# broadband

./: broadband_keystore  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/personal/buildbroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/buildbroad/: APP.java  ConfigAddActivity.java  ConfigUpdateActivity.java  GuideActivity.java  MainActivity.java  NumberTestActivity.java  OrderUpdateActivity.java  SocketActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/personal/buildbroad/adapter/: ContentAdapter.java  GuidePageAdapter.java  ViewPagerAdatper.java
app/src/main/java/personal/buildbroad/base/: BaseActivity.java  BaseAndroid.java  BaseConfig.java  BaseFragment.java  BaseFragmentActivity.java  BaseImage.java
app/src/main/java/personal/buildbroad/common/: AppConstant.java
app/src/main/java/personal/buildbroad/http/: BaseServiceCallBack.java  ConfigService.java  IBaseServiceCallBack.java  IFileDownCallBack.java  IFileUploadCallBack.java  IOrderServiceCallBack.java  IServiceCallBack.java  LoginService.java  OkGoUpdateHttpUtil.java  OrderServiceCallBack.java  ServiceCallBack.java  ServiceRequestUtil.java  TestInteerface.java
app/src/main/java/personal/buildbroad/model/: OrderResult.java  Result.java
app/src/main/java/personal/buildbroad/tests/: NetWorkSpeedInfo.java  ReadFile.java  SpeedActivity.java
app/src/main/java/personal/buildbroad/utils/: ApConfigUtil.java  ButtonUtils.java  CProgressDialogUtils.java  CRequest.java  CheckDataUtil.java  CrashHandler.java  DateUtils.java  GsonUtil.java  HttpUtil.java  JsonUtils.java  MD5Util.java  NetWorkSpeedUtil.java  ParamUtils.java  RegexUtil.java  SpUtils.java  StringUtils.java  SystemUtil.java  TimeCountUtil.java  XActivityStack.java  XCRoundImageView.java  XPermission.java
app/src/main/java/personal/buildbroad/widget/: BaseDialog.java  CustomConfirmDialog.java  LoadingDialog.java  MainActivity.java  NoScrollGridView.java  NoScrollListview.java  NumberProgressBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java
app/src/main/res/drawable/: background_button_underline_gray.xml  buy_bg.xml  check_button_shape.xml  check_button_shape_disable.xml  common_button_selector.xml  dialog_comfirm_frame_color.xml  edit_bg_selector.xml  edit_content_border.xml  edit_content_border_no_select.xml  edit_text_bg.xml  example_back_button_shape.xml  exit_button_shape.xml  has_join_bg.xml  login_button_shape.xml  main_bg.xml  msg_button_able_shape.xml  msg_button_selector.xml  parcel_button_bg.xml  promotion_button_shape.xml  red_button_shape.xml  send_button_shape.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  shape_lable_orange.xml  start_button_shape.xml  un_read_shape.xml  view_line_shape.xml
app/src/main/res/layout/: activity_config_add.xml  activity_config_update.xml  activity_guide.xml  activity_main.xml  activity_main_ori.xml  activity_number_test.xml  activity_order_update.xml  activity_order_vlist.xml  activity_socket.xml  activity_splash.xml  activity_splash_table.xml  activity_test_main.xml  activity_tests.xml  dialog_confirm_layout.xml  item.xml  order_one_item.xml  titleview_layout.xml  viewpager_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/personal/buildbroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
