apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    /*buildToolsVersion "25.0.0"*/

    defaultConfig {
        applicationId "personal.buildbroad"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.alibaba:fastjson:1.2.44'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.byteam.superadapter:superadapter:3.6.6'//  https://www.jianshu.com/p/d6a76fd3ea5b
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'//https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    compile 'com.github.czy1121:loadinglayout:1.0.1'
    compile 'com.wang.avi:library:2.1.3'//  https://github.com/81813780/AVLoadingIndicatorView
    compile 'org.greenrobot:eventbus:3.0.0'//   https://www.jianshu.com/p/acfe78296bb5
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.blankj:utilcode:1.12.6'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'//https://github.com/tyzlmjj/PagerBottomTabStrip/wiki/V2_%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'//https://github.com/hackware1993/MagicIndicator
    compile 'ch.ielse:switchbutton:1.0.1'  //https://github.com/iielse/SwitchButton
    compile 'com.mylhyl:circleDialog:2.3.0'  //https://github.com/mylhyl/Android-CircleDialog
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.qianwen:update-app:3.3.8'
    compile 'com.lzy.net:okgo:3.0.4'
}
